@import "../docviewjs/theme/default/theme.less";

.AppView {
	overflow-y: scroll;
}


.CodeBlock > ol > li.highlight {
	background-color: @state-success-bg;
}

#Failed .AccordionItem {
	background-color: @state-danger-bg;
	color: @state-danger-text;
	border-color: darken( @state-danger-border, 10% );
}

#Failed .AccordionItem > .View:not(.AccordionItemTitle) {
	border-top-color: darken( @state-danger-border, 10% );
}

#Passed .AccordionItem {
	background-color: @state-success-bg;
	color: @state-success-text;
	border-color: darken( @state-success-border, 10% );
}

#Passed .AccordionItem > .View:not(.AccordionItemTitle) {
	border-top-color: darken( @state-success-border, 10% );
}

#Tests .AccordionItem .echo {
	background-color: saturate( darken( @state-warning-bg, 10% ), 50% );
	color: saturate( darken( @state-warning-text, 10% ), 50% );
	border-color: darken( @state-warning-border, 10% );
}

#Tests .AccordionItem > .View:not(.AccordionItemTitle) > .error {
	background-color: saturate( @state-danger-bg, 30% );
	color: saturate( @state-danger-text, 30% );
	border-color: saturate( darken( @state-danger-border, 50% ), 50% );
}

#Tests .AccordionItem .case {
	background-color: darken( @state-success-bg, 10% );
	color: darken( @state-success-text, 10% );
	border-color: darken( @state-success-border, 10% );
}

#Tests .AccordionItem .case.failed {
	background-color: saturate( darken( @state-danger-bg, 50% ), 30% );
	color: lighten( @state-danger-text, 80% );
	border-color: darken( @state-danger-border, 50% );
}

.SourceView code {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.SourceView code ol {
	.flex-shrink( 0 );
	.flex-grow( 1 );
}

/*
.TraceView .AccordionItem.active {
	
	& {
		border-color: @panel-info-border;
	}
	
	.AccordionItemTitle {
		color: @panel-info-text !important;
		background-color: @panel-info-heading-bg;
		border-color: @panel-info-border;
	}
}*/